<?php
/**
 * Application model for CakePHP.
 *
 * This file is application-wide model file. You can put all
 * application-wide model-related methods here.
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.Model
 * @since         CakePHP(tm) v 0.2.9
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

App::uses('Model', 'Model');

/**
 * Application model for Cake.
 *
 * Add your application-wide methods in the class below, your models
 * will inherit them.
 *
 * @package       app.Model
 */
class AppModel extends Model
{
	public $locale = 'en-US';

	protected $modelSchema;
	
	public function beforeFind($query)
	{
		if (!$this->modelSchema)
			$this->modelSchema = $this->schema();

		$parentResult = parent::beforeFind($query);
		if (is_array($parentResult))
			$query = $parentResult;
		elseif (!$parentResult)
			return false;

		if (isset($this->modelSchema['deleted']) && !isset($query['conditions'][$this->alias . '.deleted']) && !isset($query['conditions']['deleted']))
		{
			if (!isset($query['conditions']))
				$query['conditions'] = array();
			$query['conditions'][$this->alias . '.deleted'] = '0';

			return $query;
		}

		return true;
	}

	public function setLanguage($locale)
	{
		$this->locale = $locale;
	}
	
	public function getNextAutoIncrementValue()
	{
		$data = $this->query("SHOW TABLE STATUS LIKE '{$this->useTable}'");
		return $data[0]["TABLES"]["Auto_increment"];
	}
}